# Docker Compose
COMPOSE_PROJECT_NAME=

# MariaDB
MARIADB_DATABASE=
MARIADB_ROOT_PASSWORD=
MARIADB_USER=
MARIADB_PASSWORD=

# WordPress
# /!\ Ne pas change la variable WORDPRESS_DB_HOST /!\ 
WORDPRESS_DB_HOST=db
WORDPRESS_DB_NAME=
WORDPRESS_DB_USER=
WORDPRESS_DB_PASSWORD=